{
  "author": "Manulife University Engineering",
  "name": "tdd-jest",
  "version": "1.0.0",
  "description": "TDD using jest",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "jest": "^24.1.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-jest": "^24.1.0"
  }
}